<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="buttons">
            <div class="minus button" id="send">send</div>
            <div style="height:300px;width:400px;">
                <textarea id="content" style="height:100%;width:100%"></textarea>
            </div>
            <div class="plus button" id="clear">clear</div>
        </div>
        <div class="state">
            <span class="users">offline...wait connect</span> online
        </div>

        <div class="display">
            <span id="display">..</span> online
        </div>
        <script>
            var send = document.querySelector('#send'),
                clear = document.querySelector('#clear'),
                content = document.querySelector('#content'),
                users = document.querySelector('.users'),
                display = document.querySelector('#display'),
                websocket = new WebSocket("ws://127.0.0.1:6789/");
            send.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'execute',content:content.value,loop:true}));
            }
            clear.onclick = function (event) {
                content.value = ""
                //websocket.send(JSON.stringify({action: 'plus'}));
            }
            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                console.log(data)
                switch (data.type) {
                    case 'state':
                        value.textContent = data.value;
                        break;
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    case 'display':
                        display.innerHTML += data.name+"-"+data.code + "</br>";
                        break;
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
    </body>
</html>
